# gestion_notes

./: .project  README.md
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/: .yo-rc.json  README.md  database-model.jdl  pom.xml
backend/.metadata/: version.ini
backend/.metadata/.mylyn/.taskListIndex/: segments_1
backend/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
backend/.metadata/.plugins/org.eclipse.core.resources/.root/: 3.tree
backend/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
backend/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
backend/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
backend/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
backend/src/main/java/com/example/: SchemaExportTool.java
backend/src/main/java/com/example/entity/: AffectationProfesseur.java  Appreciation.java  Classe.java  Eleve.java  Matiere.java  Niveau.java  Note.java  Parent.java  Professeur.java
backend/src/main/java/com/example/util/: GenerateEntities.java
backend/src/main/java/com/gestion/notes/gestion_notes/: GestionNotesApplication.java
backend/src/main/resources/: application.properties  hibernate.cfg.xml  reveng.xml
backend/src/main/resources/META_INF/: persistence.xml
backend/src/test/java/com/gestion/notes/gestion_notes/: GestionNotesApplicationTests.java
document/: gestion_notes.sql.txt
document/notes/: créer un service postgres.txt
src/: Database.java  module-info.java
src/dao/: DaoClasse.java  DaoEleve.java  DaoEnseignant.java  DaoEnseigner.java  DaoInscription.java  DaoMatiere.java  DaoNote.java
src/entity/: Classe.java  Eleve.java  Enseignant.java  Enseigner.java  Inscription.java  Matiere.java  Note.java
